/*****************************************************************************

	sections.swg

	Function:	section separator definitions

	Started:	12.04.2011
	Finished:	x

	Copyright 2011 by Gerald Wodni

	This file is part of Forth-Swig-Extension.

	Forth-Swig-Extension is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 3 of the License, or
	(at your option) any later version.

	Forth-Swig-Extension is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

 *****************************************************************************/

#define SWIG_FORTH_SECTION_CONSTANTS_INT	"----===< int constants ===>-----\n"
#define SWIG_FORTH_SECTION_CONSTANTS_FLOAT	"---===< float constants >===----\n"
#define SWIG_FORTH_SECTION_CONSTANTS_STRING	"---===< string constants >===---\n"

#define SWIG_FORTH_SECTION_ENUMS		"--------===< enums >===---------\n"

#define SWIG_FORTH_SECTION_STRUCTS		"-------===< structs >===--------\n"

#define SWIG_FORTH_SECTION_FUNCTION_POINTERS	"--===< function pointers >===---\n"

#define SWIG_FORTH_SECTION_CALLBACKS		"------===< callbacks >===-------\n"

#define SWIG_FORTH_SECTION_FUNCTIONS		"------===< functions >===-------\n"

